[AppSettings]
; This is the GitHub Enterprise Server Search API end point
GitHubServerRestEndpoint = https://github.contoso.com/
; This is the personal access token used to authenticate with your GitHub Server 
GitHubServerAccessToken = <github_access_token>
; This is the date range to include in the report, in the number of days prior to include
GitHubServerFilterDateRange = 90
; This is the GitHub search query which will be used when querying the GitHub Server. 
; Please see the README for further details on GQL syntax
GitHubServerQuery = updated:%%s..%%s repo:<username/repo_name> state:closed type:pr
; This is the local path on the file system where to save the generated 
; document to (optional)
LocalOutputPath = C:\Home\
; This is the url to the Tugboat Logic evidence upload endpoint, which is 
; provided to you once you create a new custom evidence collector in Tugboat 
; Logic. Please see the README.
TugboatLogicCollectorUrl = https://openapi.tugboatlogic.com/api/v0/evidence/collector/0000/
; This is the username to authenticate with the Tugboat Logic evidence upload 
; endpoint. Please see the README.
TugboatLogicUsername = <generated_username>
; This is the password to authenticate with the Tugboat Logic evidence upload 
; endpoint. Please see the README.
TugboatLogicPassword = <generated_password>
; This is the API key to authenticate with the Tugboat Logic evidence upload 
; endpoint. Please see the README.
TugboatLogicApiKey = aaaaaaaa-bbbb-1111-2222-cccccccccccc-org-id-11111