[AppSettings]
JiraServerRestEndpoint = https://jira.contoso.com
; This is the username used to authenticate with your Jira Server 
JiraServerUsername = jira_username
; This is the password used to authenticate with your Jira Server
JiraServerPassword = jira_password
; This is the JQL query which will be used when querying the Jira Server. 
; Please see the README for further details on JQL syntax
JiraServerJqlQuery = resolved >= -90d AND project in (TBL) AND status = Closed ORDER BY created DESC
; This is the local path on the file system where to save the generated Excel 
; document to (optional)
LocalOutputPath = C:\Home\
; This is the url to the Tugboat Logic evidence upload endpoint, which is 
; provided to you once you create a new custom evidence collector in Tugboat 
; Logic. Please see the README.
TugboatLogicCollectorUrl = https://openapi.tugboatlogic.com/api/v0/evidence/collector/0000/
; This is the username to authenticate with the Tugboat Logic evidence upload 
; endpoint. Please see the README.
TugboatLogicUsername = generated_username
; This is the password to authenticate with the Tugboat Logic evidence upload 
; endpoint. Please see the README.
TugboatLogicPassword = generated_password
; This is the API key to authenticate with the Tugboat Logic evidence upload 
; endpoint. Please see the README.
TugboatLogicApiKey = aaaaaaaa-bbbb-1111-2222-cccccccccccc-org-id-11111